# reststop-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
docs/: helm-postgres.md
src/: RestStop.Api.sln
src/RestStop.Api/: GlobalUsings.cs  Program.cs  RestStop.Api.csproj  appsettings.json
src/RestStop.Api/Controllers/: AuthController.cs  BaseController.cs  LocationsController.cs  ReviewsController.cs  UsersController.cs
src/RestStop.Api/Data/: AppDbContext.cs
src/RestStop.Api/Data/Repositories/: LocationRepository.cs  ReviewRepository.cs  UserRepository.cs
src/RestStop.Api/Enumerations/: PlaceType.cs  RestroomType.cs  UserRole.cs  UserType.cs
src/RestStop.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/RestStop.Api/Helpers/: GeoHelper.cs  TrustWeightHelper.cs
src/RestStop.Api/Infrastructure/Email/: SesEmailSender.cs
src/RestStop.Api/Infrastructure/Sms/: SnsSender.cs
src/RestStop.Api/Infrastructure/Vault/: VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs
src/RestStop.Api/Interfaces/Repositories/: ILocationRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/RestStop.Api/Interfaces/Services/: IAuthService.cs  IEmailSender.cs  ILocationService.cs  IOtpService.cs  IReviewService.cs  ISmsSender.cs  ITokenService.cs
src/RestStop.Api/Middleware/: ExceptionMiddleware.cs  MinimumVersionMiddleware.cs  RateLimitMiddleware.cs
src/RestStop.Api/Migrations/: 20260331230234_InitialCreate.Designer.cs  20260331230234_InitialCreate.cs  20260401164209_AddUserIsActive.Designer.cs  20260401164209_AddUserIsActive.cs  AppDbContextModelSnapshot.cs
src/RestStop.Api/Models/: FlexPassParker.cs  Location.cs  OtpCode.cs  RefreshToken.cs  Restroom.cs  Review.cs  User.cs
src/RestStop.Api/Models/Requests/: AuthRequests.cs  LocationRequests.cs  ReviewRequests.cs  UserRequests.cs
src/RestStop.Api/Properties/: launchSettings.json
src/RestStop.Api/Services/: AuthService.cs  LocationService.cs  OtpService.cs  ReviewService.cs  TokenService.cs
(+10 files in other folders)
